upstream star-burger {
    server 127.0.0.1:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://star-burger;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /media/ {
        alias /opt/star-burger/backend/media/;
    }

    location /static/ {
        alias /opt/star-burger/backend/static/;
    }
}